<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 300px;
            height: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        .box{
            font-size: 30px;
            text-align:justify;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: deeppink;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="box">안녕</div>
        <div class="box">하이</div>
        <div class="box">헬로우</div>
        <div class="box">방가</div>
        <div class="box">바이</div>
    </div>
</body>
</html>